{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=books.db"
  },
  "ServiceUrls": {
    "BorrowingService": "http://localhost:5212"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
